#EXAMPLE .ENV FILE
#CREATE YOUR OWN .ENV FILE BASED ON THIS ONE
# DB_SECRETS - insert secrets for MySQL instance
MYSQL_ROOT_PASSWORD=super_secret_root_password
MYSQL_DATABASE=nodeapp
MYSQL_USER=dbuser
MYSQL_PASSWORD=mega_secret_dbuser_password

# Redis no password on local environment required
REDIS_PASSWORD=

# Grafana - on local environment use default password
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# Node.js application
NODE_ENV=development
APP_PORT=3500
